{ name = "letsplayscrabble-frontend"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut-core"
  , "argonaut-codecs"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "datetime"
  , "dom-indexed"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "fork"
  , "free"
  , "freeap"
  , "functions"
  , "halogen"
  , "integers"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "lazy"
  , "lists"
  , "maybe"
  , "media-types"
  , "newtype"
  , "now"
  , "numbers"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "refs"
  , "routing"
  , "routing-duplex"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "web-clipboard"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-storage"
  , "web-touchevents"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
